-- Initial tracy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tracy
version:             1.0.2
synopsis:            Symbolic tracer for C
-- description:         
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Michael Kirkedal Thomsen, Heinz Riener
maintainer:          kirkedal@acm.org
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

flag static
  description:       Build static binary
  default:           False

executable tracy
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, 
                       mtl ==2.2.*, 
                       containers ==0.5.*, 
                       array ==0.4.*, 
                       parsec ==3.1.*, 
                       random ==1.1.*
  hs-source-dirs:      src
  if flag(static)
    ghc-options:     -static -optc-static -optl-static -optl-pthread